# Widget

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/demo/test/: testRestController.kt
src/main/kotlin/com/example/demo/widget/controller/: WidgetRestController.kt
src/main/kotlin/com/example/demo/widget/exception/: ApiError.kt  CustomException.kt  GlobalExceptionHandler.kt  ParameterValueIsNegative.kt  ParameterValueNotFound.kt  ParameterValueNotUnique.kt  WidgetNotFound.kt
src/main/kotlin/com/example/demo/widget/model/: DeleteWidget.kt  Widget.kt  WidgetDTO.kt  WidgetEntity.kt  WidgetInterface.kt
src/main/kotlin/com/example/demo/widget/repository/: WidgetMemoryRepositoryImpl.kt  WidgetRepository.kt
src/main/kotlin/com/example/demo/widget/repository/h2/: WidgetEntityRepository.kt
src/main/kotlin/com/example/demo/widget/repository/impl/: WidgetH2RepositoryImpl.kt  WidgetMemoryRepositoryImpl.kt
src/main/kotlin/com/example/demo/widget/repository/sql/: WidgetEntityRepository.kt  WidgetH2RepositoryImpl.kt  WidgetRepository.kt
src/main/kotlin/com/example/demo/widget/rest/: WidgetRestController.kt
src/main/kotlin/com/example/demo/widget/service/: WidgetService.kt  mapperFunc.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo/widget/service/: WidgetConcurrentReadTest.kt  WidgetConcurrentUpdateTest.kt  WidgetServiceTest.kt  helpfulFun.kt
